#slide1 .info_icon.slide_ico_1 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/circle.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/circle.png',sizingMethod='scale')";	
 }

 #slide1 .info_icon.slide_ico_2 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/gensor.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/gensor.png',sizingMethod='scale')";	
 }

 #slide1 .info_icon.slide_ico_3 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/cowboy.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/cowboy.png',sizingMethod='scale')";	
 }

 #slide1 .info_icon.slide_ico_4 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/automatic.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/automatic.png',sizingMethod='scale')";	
 }

 
 
 
 #slide2 .info_icon.slide_ico_1 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/wi-fi.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/wi-fi.png',sizingMethod='scale')";	
 }

 #slide2 .info_icon.slide_ico_2 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/32gb.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/32gb.png',sizingMethod='scale')";	
 }

 #slide2 .info_icon.slide_ico_3 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/fullhd.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/fullhd.png',sizingMethod='scale')";	
 }

 #slide2 .info_icon.slide_ico_4 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/128.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/128.png',sizingMethod='scale')";	
 }
 
 
#slide3 .info_icon.slide_ico_1 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/enginner.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/enginner.png',sizingMethod='scale')";	
}

 #slide3 .info_icon.slide_ico_2 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/microphone.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/microphone.png',sizingMethod='scale')";	
 }

 #slide3 .info_icon.slide_ico_3 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/water.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/water.png',sizingMethod='scale')";	
 }

 #slide3 .info_icon.slide_ico_4 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/usb.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/usb.png',sizingMethod='scale')";	
 }
 
 
 
 
 #slide4 .info_icon.slide_ico_1 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/wheel.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/wheel.png',sizingMethod='scale')";	
}

 #slide4 .info_icon.slide_ico_2 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/play_icon.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/play_icon.png',sizingMethod='scale')";	
 }

 #slide4 .info_icon.slide_ico_3 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/time.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/time.png',sizingMethod='scale')";	
 }

 #slide4 .info_icon.slide_ico_4 span{
        background:none !important;
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/ios-android.png',sizingMethod='scale')";
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/moto/images/ios-android	.png',sizingMethod='scale')";	
 }