.rotate{
    animation:none;
    /*background: rgba(0,0,0,0.75);*/	
	background: url('/templates/moto/images/background_black.jpg');
    opacity: 1;
    -webkit-animation: none;
    top:0px;
    left:0px;
    right: 0px;
    bottom:0px;
}
body{
	background:black;
}

section.menu{
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 1);
}

main {
    /*top:0px;*/
    /*margin: 100px 260px 0px 350px;*/
    padding: 40px 260px 0px 350px;
    margin: 0px;
    /*overflow-y: scroll;*/
    position: fixed;
    top:65px;
    left:0px;
    right:0px;
    bottom: 163px;
}


@media (max-width: 1439px){
    main {

    }
}


@media (max-width: 1280px){
    main {
        top: 0px;
        padding: 40px 260px 0px 250px;
        top:65px;
        bottom: 140px;
    }
}
section.menu{
    background: rgba(0,0,0,0.8);
}





/* КОНТЕНТ: Видеозаписи */

#yoo-zoo.blog-default .item div.pos-content .element {
    margin-bottom: 0px;
	margin-right: 80px;
}

#yoo-zoo.blog-default .item .element-textarea iframe{
    border: 8px solid #1c1c1c;
    box-sizing: border-box;
    margin-bottom: 10px !important;
}

#yoo-zoo.blog-default .item .element-itemname{
    font-size: 48px;
    margin-bottom: 15px;
    font-family: bebas_neue_cyrillicregular;
    color: white;
    margin-bottom: 10px !important;
    margin-right: 20px;
}

#yoo-zoo.blog-default .item .element-date{
    color: #888888;
    font-size: 16px;
    margin-bottom: 15px;
    float: right;
    font-family: 'PT Sans', sans-serif;
}

#yoo-zoo.blog-default .details h1.title{
    font-size: 48px;
    margin-bottom: 15px;
    font-family: bebas_neue_cyrillicregular;
    color: white;
    margin-bottom: 10px !important;
    border-bottom: none;
    letter-spacing: 0px;
}



#yoo-zoo.blog-default .details{
    border-bottom: none;
}

#yoo-zoo.blog-default .details div.heading{
    border-bottom: none;
}

#yoo-zoo.blog-default .items div.teaser-item-bg{
    border-bottom: none;
    background: none;
    float: left;
    width: 25%;
}


#yoo-zoo.blog-default .floatbox{
    float: left;
}

#yoo-zoo.blog-default .items div.teaser-item{
    padding: 0px;
}

#yoo-zoo.blog-default .items  a{
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    display: block;
    float: left;
    margin-right: 25px;

}

#yoo-zoo.blog-default .items  .element-image{
margin-bottom: 5px;
}

#yoo-zoo.blog-default .items .element-image a{
    position: relative;
}
#yoo-zoo.blog-default .items .element-image a:after {
    background: url('/templates/moto/images/play.png');
    width: 30px;
    height: 50px;
    display: block;
    content: "";
    position: absolute;
    color: white;
    margin: 0 auto;
    left: 50%;
    margin-left: -15px;
    top: 50%;
    margin-top: -25px;

    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

#yoo-zoo.blog-default .item div.pos-content{
    width: 1200px;
    margin: 0 auto;
}
.modbox #yoo-zoo.blog-default{
    width: 1200px;
    margin: 0 auto;
}

#yoo-zoo.blog-default .item .element iframe{
    height: 700px;
    width: 100%;
}
@media (max-width: 1600px) {
    .modbox #yoo-zoo.blog-default{
        width: 1000px;
        margin: 0 auto;
    }

    #yoo-zoo.blog-default .item div.pos-content{
        width: 1000px;
        margin: 0 auto;
    }

    #yoo-zoo.blog-default .item .element iframe{
        height: 500px;
    }
}

@media (max-width: 1380px) {
    .modbox #yoo-zoo.blog-default{	
        width: 600px;
    }

    #yoo-zoo.blog-default .item div.pos-content{
        width: 600px;
    }

    #yoo-zoo.blog-default .item .element iframe{
	    width: 520px;
        height: 350px;
    }
}


/* Наведение на блок */
#yoo-zoo.blog-default .items div.media-left:hover .element-itemname a{
    color: #ac8019;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

#yoo-zoo.blog-default .items div.media-left:hover .element-image img{
    border: 8px solid #ac8019;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
}
Whitelight
#yoo-zoo.blog-default .items div.media-left:hover .element-image a:hover:after{
    background: url('/templates/moto/images/play_hover.png');

    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}


#yoo-zoo.blog-default .items div.media-left{
    margin-right: 25px;
    margin-bottom: 40px;
}

#yoo-zoo.blog-default .items .element-date{
    color: #888888;
    font-size: 12px;
    margin-top: 3px;
    display: block;
    float: left;
}


.yoo-zoo .items img{
    max-width: 100%;
    height: auto;
    width: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.yoo-zoo .items img:hover{
    border: 8px solid #ac8019;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

/* МЕДИА: 1600 */
@media (max-width:1620px) {
    #yoo-zoo.blog-default .items div.teaser-item-bg{
        width: 33.3333%;
    }
}

/* МЕДИА: 1380 */
@media (max-width:1380px) {
    #yoo-zoo.blog-default .items div.teaser-item-bg{
        width: 50%;
    }
}


/* ZOO */
.yoo-zoo a:hover {
    text-decoration: none;
}

.yoo-zoo .items img, .yoo-zoo .item img{
    border: 8px solid #1c1c1c;
    box-sizing: border-box;
}

#yoo-zoo.blog-default .items div.teaser-item-bg{
     padding: 0px;
}

#yoo-zoo.blog-default .items {
    margin: 0px;
}

#yoo-zoo.blog-default .item .floatbox{
    float:none;
}

#yoo-zoo.blog-default .items div.pos-media .element{
    margin-bottom: 0px;
}

#yoo-zoo.blog-default .details {
    margin: 0px 0px 0px 0px;

}



/* bottom */




/* КОНТЕНТ: Видеозаписи */

#yoo-zoo.blog-expo .item div.pos-content .element {
    margin-bottom: 0px;
}

#yoo-zoo.blog-expo .item .element-textarea iframe{
    border: 8px solid #1c1c1c;
    box-sizing: border-box;
    margin-bottom: 10px !important;
}

#yoo-zoo.blog-expo .item .element-itemname{
    font-size: 48px;
    margin-bottom: 15px;
    font-family: bebas_neue_cyrillicregular;
    color: white;
    margin-bottom: 15px !important;
    margin-right: 20px;
}

#yoo-zoo.blog-expo .item div.pos-content .element-image{
    float: left;
    margin-right: 20px;
}

#yoo-zoo.blog-expo .item .element-date{
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 15px;
    float: right;
    font-family: 'PT Sans', sans-serif;
}

#yoo-zoo.blog-expo .item .element.element-textarea p {
    color: #888888;
    font-size: 16px;
    margin-right: 40px;
}



#yoo-zoo.blog-expo .details h1.title {
    font-size: 48px;
    font-family: bebas_neue_cyrillicregular;
    color: white;
    margin-bottom: 0px !important;
    padding-bottom: 15px;
    border-bottom: 1px solid #888888;
    letter-spacing: 0px;
    margin-top: 0pc;
}



#yoo-zoo.blog-expo .details{
    border-bottom: none;
}

#yoo-zoo.blog-expo div.heading{
    border-bottom: none;
    margin-bottom: 30px;
}

#yoo-zoo.blog-expo .items div.teaser-item-bg{
    border-bottom: none;
    background: none;
    float: left;
    margin-bottom: 50px;
}


#yoo-zoo.blog-expo .items .floatbox{
    float: left;
    position: relative;
    cursor: pointer;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#yoo-zoo.blog-expo .items .floatbox:hover .element-itemname a{
     color: #ac8019;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#yoo-zoo.blog-expo .items .floatbox:hover img{
    border: 8px solid #ac8019;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#yoo-zoo.blog-expo .items .floatbox:hover .element-textarea p{
    color: white !important;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#yoo-zoo.blog-expo .items div.teaser-item{
    padding: 0px;
}

#yoo-zoo.blog-expo .items div.pos-media a{
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    display: block;
    float: left;
    margin-right: 25px;
}

#yoo-zoo.blog-expo .items .element-image{
    margin-bottom: 5px;
    width: 25%;
    margin-right: 20px;
    float: left;
    min-width: 200px;
}

#yoo-zoo.blog-expo .items .element-itemname a{
    font-size: 38px;
    font-family: bebas_neue_cyrillicregular;
    color: white;
    margin-bottom: 15px !important;
    border-bottom: none;
    letter-spacing: 0px;
    display: block;
    margin-right: 100px;
}

#yoo-zoo.blog-expo .items .element-itemname a:hover{
    color: #ac8019;
}

#yoo-zoo.blog-expo .items .element-textarea,#yoo-zoo.blog-expo .items .element-textarea p{
    font-size: 16px;
    color: #888888 !important;
    margin-right: 40px;
}


#yoo-zoo.blog-expo .items div.media-left{
    margin-right: 25px;
    margin-bottom: 40px;
}

#yoo-zoo.blog-expo .items .element-date{
    color: #ac8019;
    font-size: 12px;
    margin-top: 3px;
    display: block;
    float: left;
    position: absolute;
    top: 0px;
    right: 0px;
}

#yoo-zoo.blog-expo .items .pos-date,#yoo-zoo.blog-expo .item .pos-date{
    display: none;
}

.yoo-zoo{
    position: relative;
}

.element-textarea p{
    color: #888888;
}

/* Левый список */

ul.zoo-category-list {
    top: 160px;
    position: absolute;
    z-index: 10;
    width: 200px;
    text-align: right;
}

ul.zoo-category-list li > a {
    display: block;
    border-bottom: 1px solid #888888;
    padding-bottom: 15px;
    padding-top: 15px;
}


ul.zoo-category-list ul{
    padding: 0px !important;
}

/* Список в центре */

main ul.zoo-category-list {
    top: 0px;
    position: relative;
    z-index: 10;
    width: 100%;
    text-align: left;
}

main ul.zoo-category-list li > a {
    display: block;
    border-bottom: 1px solid #888888;
    padding-bottom: 10px;
    padding-top: 10px;
    float: left;
    width: 100%;
}
main ul.zoo-category-list li > a:hover {
    border-bottom: 1px solid #ac8019;
}
main ul.zoo-category-list li > a:before{
    content:'Установочные центры ';
}

main ul.zoo-category-list ul{
    padding: 0px !important;
}



/* Примеры установки */
#yoo-zoo.blog-pure .item .element-itemname{
    font-size: 38px;
    font-family: bebas_neue_cyrillicregular;
    color: white;
    margin-bottom: 15px !important;
    border-bottom: none;
    letter-spacing: 0px;
    display: block;
    margin-right: 100px;
}


#yoo-zoo.blog-pure .item div.pos-date{
    display: none;
}
#yoo-zoo.blog-pure .item div.pos-content .element-image{
    float: left;
    margin-right: 20px;
    width: 250px;
    height: 180px;
}

#yoo-zoo.blog-pure .item div.pos-content .element-gallery img{
    width: 200px;
    height: 150px;
}
#yoo-zoo.blog-pure .item div.pos-content .element-gallery img:hover{
    border: 8px solid #ac8019;

    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

#yoo-zoo.blog-pure .element-gallery:before{
    content:'ФОТОГРАФИИ УСТАНОВКИ';
    margin-bottom: 20px;
    display: block;
    color: white;
    font-family: bebas_neue_cyrillicregular;
    font-size: 28px;
}


/* Модуль: Примеры установок */
ul.uk-list.uk-list-line.blog-pure  {
    position: fixed;
    top: 160px;
    left: 30px;
    bottom: 100px;
    padding-right: 10px;
    z-index: 500;

}

ul.uk-list.uk-list-line.blog-pure  img{
    width: 60px;
    height: 40px;
    margin-right: 20px;
}

ul.uk-list.uk-list-line.blog-pure a{
    display: block;
    float: left;
}

ul.uk-list.uk-list-line.blog-pure li{
    clear: both;
    float: left;
    display: block;
    margin-bottom: 20px;
}

ul.uk-list.uk-list-line.blog-pure li a:nth-of-type(2){
    padding-bottom: 2px;
    border-bottom: 1px solid #888888;
    margin-top: 7px;

    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
}

ul.uk-list.uk-list-line.blog-pure li a:nth-of-type(2):hover{
    border-bottom: none;

    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
}

ul.uk-list.uk-list-line.blog-pure:before{
    content:'ПРИМЕРЫ УСТАНОВКИ';
    /*position: fixed;*/
    /*top: 50px;*/
    /*left: 50px;*/
    margin-bottom: 20px;
    display: block;
    width: 200px;
    color: white;
    font-family: bebas_neue_cyrillicregular;
    font-size: 28px;
}



@media(max-width: 1280px){
    ul.uk-list.uk-list-line.blog-pure {
        top: 110px;
        left: 30px;
        margin-top: 9px;
    }

    ul.uk-list.uk-list-line.blog-pure a{
        font-size: 12px;
    }

    ul.uk-list.uk-list-line.blog-pure img{
        width: 60px;
        height: 40px;
        margin-right: 10px;
    }
    ul.uk-list.uk-list-line.blog-pure li{
        margin-bottom: 10px;
    }
}


.yoo-zoo.blog-noble h3{
    margin: 0px;
}

#yoo-zoo .details h1.title{
    font-family: bebas_neue_cyrillicregular;
    font-size: 48px;
}

.yoo-zoo.blog-noble .element.element-itemname h3 {
    float: left;
}

.yoo-zoo.blog-noble  .element.element-text h3 {
    float: left;
    width: 110px;
}

#yoo-zoo.blog-noble .items .element-itemname{
    font-size: 38px;
    font-family: bebas_neue_cyrillicregular;
    color: white;
    margin-top: -7px;
    margin-bottom: 30px !important;
}


#yoo-zoo.blog-noble .details h1.title:before {
    content: "УСТАНОВОЧНЫЕ ЦЕНТРЫ - ";
}

.yoo-zoo.blog-sans .items img:hover{
	border: 8px solid #1c1c1c;
}

@media (max-width:1439px) {
    main {
        margin: 0px;
    }
}