@font-face {
    font-family: 'bebas_neue_cyrillicregular';
    src: url('../fonts/bebas_neue_cyrillic.eot');
    src: url('../fonts/bebas_neue_cyrillic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/bebas_neue_cyrillic.woff') format('woff'),
    url('../fonts/bebas_neue_cyrillic.ttf') format('truetype'),
    url('../fonts/bebas_neue_cyrillic.svg#bebas_neue_cyrillicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

img{
	border:none;
}

main,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

input:active,input:focus,textarea:active,textarea:focus{
    outline: none !important;
    border:1px solid #888888 !important;
}
input,textarea{
    resize: none;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
}
input:hover,textarea:hover{
    border:1px solid #888888 !important;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
}
audio:not([controls]) {
    display: none;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a{
    text-decoration: none;
    color: white;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
}
a:focus {
    outline: none;
    outline: none;
}

a:hover,
a:active {
    outline: 0;
    color: #ac8019;

    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: 'PT Sans', sans-serif;
}


/* Основа */

li{
    list-style-type: none;
}
body{
    background: url('../images/background1.jpg') 50% 0%;
    background-size:cover;
    min-width: 1024px;
    overflow: hidden;
}

.rotate {
    background: url('../images/rotate.png') 50% 0%;
    background-size: cover;
    height: 100%;
    min-height: 100%;
    position: fixed;
    width: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0.6;
    border-spacing: 0;

    transition-timing-function:linear;
	
    animation: Rotate 7000s;
    -webkit-animation: Rotate 7000s;
}

/*main{*/
    /*overflow: hidden;*/
/*}*/

/*.main{*/
    /*overflow: hidden;*/
/*}*/

nav li a{
    color: #c1c1c0;
    text-decoration: none;
}

nav{
    float: left;
}

nav ul{
    display: inline-block;
}

nav li{
    float: left;
}

.list_dot:before {
    content:"\2022";
    color: white;
    margin-right: 25px;
}

nav img{
    display:  inline-block;
}

form input,form textarea{
    display: block;
}


p,h1,h2,h3,h4{
    color: white;
}

section{
    z-index: 2;
}
/*  СЕКЦИЯ: Логотип */
section.logo{
    position: fixed;
    top:30px;
    left:30px;

    animation: SlideDawnLogo 1s;
    -webkit-animation: SlideDawnLogo 1s;
}

section.logo span{
    width: 264px;
    height: 99px;
    display: block;
    background: url('/templates/moto/images/logo.png');
    background-size: 100%;

    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

section.logo span:hover{
    background: url('/templates/moto/images/logo_hover.png');
    background-size: 100%;

    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

/*  СЕКЦИЯ: Меню */

section.menu{
    position: fixed;
    top:0px;
    right:0px;
    left:350px;

    padding: 20px 10px 20px 25px;


	background:#121212;
    background: rgba(0,0,0,0.2);
    border-bottom: 1px solid #1c1c1c;
    border-left: 1px solid #1c1c1c;
    font-size: 16px;

    animation: SlideLeftMenu 1s;
    -webkit-animation: SlideLeftMenu 1s;
}

section.menu a{
    color: white;
    border-bottom:1px solid #545353;
    padding-bottom: 3px;
}
section.menu a:hover{
    color: #ac8019;
    border-bottom:none;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

section.menu a:active{
    border-bottom:none;
}

section.menu .nav-left li{
    margin-right: 35px;
}

section.menu .nav-right li{
}
section.menu .nav-right li.list_dot{
    padding-left: 5px;
    margin-left: 25px;
    color: white;
}
section.menu .nav-right li.list_dot a{
    border-bottom: none;
}

section.menu .nav-left{
    float: left;
}

section.menu .nav-right{
    float: right;
    margin-right: 18px;
}



/* СЕКЦИЯ: Описание сайта */

section.info{
    position: fixed;
    top: 160px;
    left:60px;


    animation: SlideInfoLeft 1s;
    -webkit-animation: SlideInfoLeft 1s;
}

section.info p{
    color: #888888;
    line-height: 23px;
}


section.info h1{
    font-size: 24px;
    color: white;
    font-weight: 400;
    margin-bottom: 5px;
    line-height: 32px;
    font-family:bebas_neue_cyrillicregular;


}


/* СЕКЦИЯ: Сделать заказ */

section.order{
    position: fixed;
    top: 65px;
    right:0px;

    padding: 30px 0px 30px 0px;
	background:#020202;
    background: rgba(0,0,0,0.2);
    border-bottom: 1px solid #1c1c1c;
    border-left: 1px solid #1c1c1c;
    font-size: 16px;

    animation: SlideLeftOrder 1s;
    -webkit-animation: SlideLeftOrder 1s;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

section.order .order-header{
    padding: 0px 30px 30px 30px;
    border-bottom: 1px solid #1c1c1c;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

section.order .order-header p{
    border:1px dashed #b88717;
    padding: 6px 10px;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

section.order form{
    padding: 30px 30px 0px 30px;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

section.order form input{
    width: 160px;
    padding: 8px 10px;
    background: none;
    border: 1px solid #1c1c1c;
    margin: 0px auto 20px;
    font-size: 14px;
    color: white;
    box-sizing: border-box;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

section.order form input[type=submit]{
    padding: 15px 15px;
    font-size: 18px;
    color:#ac8019;
    width: 160px;
    cursor:pointer;
}

section.order form input[type=submit]:hover{
    border:1px solid #ac8019 !important;
}

section.order form p{
    font-size: 10px;
    color: #888888;
    text-transform: uppercase;
    text-align: center;
    line-height: 18px;

}

section.order h3{
    font-size: 22px;
    font-weight: 400;
}



/* СЕКЦИЯ: Основной контент */

main{
    position: absolute;
    margin: -350px 370px 0px 370px;
    right: 0px;
    left: 0px;
    top: 50%;


    animation: FadeIn 5s;
    -webkit-animation: FadeIn 5s;
}

/* СЕКЦИЯ: Иконки в футере */

section.icons{
    position: fixed;
    bottom: 74px;
    right:0px;
    left:20px;
    animation: SlideIconsRight 1s;
    -webkit-animation: SlideIconsRight 1s;
}

section.icons .nav_bottom li {
    width:20%;
}
section.icons .nav_bottom li.icon_wrap_1{
    width:23%;
}
section.icons .nav_bottom li.icon_wrap_2 {
    width:22%;
}
section.icons .nav_bottom li.icon_wrap_3 {
    width:22%;
}
section.icons .nav_bottom li.icon_wrap_4 {
    width:19%;
}
section.icons .nav_bottom li.icon_wrap_5 {
    width:14%;
}


section.icons .nav_bottom li.icon_wrap_5 .icon_wrap{
    float: right;
}

section.icons .nav_bottom li.icon_wrap_5 h4{
    float: right;
    margin-right: 20px;
}

section.icons .nav_bottom {
    width: 100%;
}
section.icons .nav_bottom ul{
    width: 100%;
}
section.icons .icon_wrap{
    border: 1px solid #5b5150;
    width: 63px;
    height: 63px;
    float: left;


    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
}

.nav_bottom ul li h4{
    float: left;
    font-size: 27px;
    line-height: 24px;
    padding-left: 20px;
    padding-top: 8px;
    font-family:bebas_neue_cyrillicregular;
    font-weight: 400;

    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

section.icons  .nav_bottom ul li :hover h4{
    color:#ac8019;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

section.icons  .nav_bottom ul li :hover .icon_wrap{
    border: 1px solid white;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -o-transition: border 0.3s;
    transition: border 0.3s;
}



section.icons nav.nav_bottom .icon_wrap span{
    font-size: 33px;
    display: block;
    text-align: center;
    top: 5px;
    margin-top: 12px;
    color: #ffffff;
    font-family: bebas_neue_cyrillicregular;
    font-weight: 400;
}

section.icons nav.nav_bottom .icon_wrap span strong {
    font-weight: 400;
    line-height: 11px;
}

section.icons nav.nav_bottom li.icon_wrap_3 .icon_wrap span {
    display: block;
    margin-top:18px;
    margin-left:8px ;
    background: url('../images/eye.png');
    width:48px;
    height:27px;
}

section.icons nav.nav_bottom li.icon_wrap_5 .icon_wrap span {
    display: block;
    margin-top:18px;
    margin-left:6px;
    background: url('../images/moto_icon.png');
    width: 50px;
    height: 26px;
}

/*
section.icons .nav_bottom ul li :hover .icon_wrap span{
    color:#ac8019;
}

section.icons nav.nav_bottom li.icon_wrap_3:hover .icon_wrap span {
    background: url('../images/Eye_color.png');
}

section.icons nav.nav_bottom li.icon_wrap_5:hover .icon_wrap span {
    background: url('../images/moto_icon_color.png');
}
*/

/* СЕКЦИЯ: Нижнее меню */

section.menu_bottom{
    position: fixed;
    z-index: 501;
    bottom:0px;
    right:0px;
    left:0px;

    border-top:1px solid #1d1d1d;
    background: #121212;
    padding:18px 30px 0px 30px;

    animation: SlideBottom 1s;
    -webkit-animation: SlideBottom 1s;
}

section.menu_bottom nav.nav-right{
    float:right;
}

section.menu_bottom nav.nav-right li{
    color: #888888;
}

section.menu_bottom nav.nav-right li.list_dot:before{
    color: #888888;
    margin-right: 15px;
}

section.menu_bottom nav.nav-left img{
    margin-right: 35px;
}

section.menu_bottom nav.nav-left>a{
    display: block;
    float:left;
}
section.menu_bottom nav.nav-left a{
    padding-bottom: 16px;
    color: #888888;
    position: relative;
    top: 0px;

    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    -o-transition: top 0.3s;
    transition: top 0.3s;
}

section.menu_bottom nav.nav-left li a:hover{
    border-bottom: 2px solid #ac8019;
    position: relative;
    top: -6px;
    padding-bottom: 20px;

    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    -o-transition: top 0.3s;
    transition: top 0.3s;
}


section.menu_bottom nav.nav-left li.list_dot {
    margin-left: 25px;
    margin-right: 0px;
}

section.menu_bottom nav.nav-left li.list_dot:before{
    color: #888888;
    font-size: 12px;
    margin-right: 25px;
}

section.menu_bottom nav.nav-right .list_social_f{
    background: url('../images/facebook.png');
    width: 25px;
    height: 25px;
    margin-right: 15px;
    margin-top: -3px;
}

section.menu_bottom nav.nav-right .list_social_t{
    background: url('../images/twitter.png');
    width: 25px;
    height: 25px;
    margin-right: 15px;
    margin-top: -3px;
}





/* КОНТЕНТ: Слайды */
main .slide{
    display: none;
}

main .slider{
    position: relative;
    top: 30px;
}

.slide {
    position: absolute;
    width: 100%;
}

.slidecontent{
    text-align: center;
    width: 650px;
    margin: 0 auto;
    position: relative;
}

.slidecontent img{
    cursor: pointer;
}


.info_icon{
    position: absolute;
    width:95px;
    height:95px;
	background: #121212;
    background: rgba(0,0,0,0.2);
	
    font-size: 14px;
    line-height: 14px;
}

.info_icon span{
    display: block;
    margin: 10px auto 2px;
    opacity: 0.7;

}

.info_icon p{
    color: #b8b7b3;
}

.info_icon div {
	background: #121212;
    background: rgba(0,0,0,0.2);
    color: #b8b7b3;
    left: 95px;
    width: 0px;
    min-height: 70px;
    position: absolute;
    top: 0px;
    text-align: left;
    padding: 10px 0px;
    padding-bottom: 10px !important;
    border: none;
    overflow: hidden;
    font-size: 14px;
    line-height: 16px;
    max-height: 120px;


    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.info_icon:hover div{
    border-left: 1px solid #4A4848;
    width: 350px;
    padding: 15px;
	background: #101010;
    background: rgba(0,0,0,0.7);

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.info_icon:hover{
	background: #101010;
    background: rgba(0,0,0,0.7);
    z-index: 100;
}

/* Слайд 3 */
#slide3 .info_icon.slide_ico_1{
    top: -23px;
    left: 138px;
}
#slide3 .info_icon.slide_ico_1 span{
    background: url('/templates/moto/images/enginner.png');

    width: 36px;
    height: 40px;


}
#slide3 .info_icon.slide_ico_2{
    top: 65px;
    right: 25px;
}

#slide3 .info_icon.slide_ico_2 span{
    background: url('/templates/moto/images/microphone.png');
    width: 36px;
    height: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
}

#slide3 .info_icon.slide_ico_3{
    bottom: 42px;
    left: -19px;
}

#slide3 .info_icon.slide_ico_3 span{
    background: url('/templates/moto/images/water.png');
    width: 38px;
    height: 40px;

}

#slide3 .info_icon.slide_ico_4{
    bottom: 153px;
    right: -55px;
}

#slide3 .info_icon.slide_ico_4 span{
    background: url('/templates/moto/images/usb.png');
    width: 38px;
    height: 40px;
}

/* Слайд 2 */
#slide2 .info_icon.slide_ico_1{
    top: 70px;
    left: 12px;
}

#slide2 .info_icon.slide_ico_1 span{
    background: url('/templates/moto/images/wi-fi.png');
    width: 61px;
    height: 45px;


}
#slide2 .info_icon.slide_ico_2{
    top: 131px;
    right: -3px;
}

#slide2 .info_icon.slide_ico_2 span{
    background: url('/templates/moto/images/32gb.png');
    width: 61px;
    height: 41px;

}

#slide2 .info_icon.slide_ico_3{
    bottom: -45px;
    left: 63px;
}

#slide2 .info_icon.slide_ico_3 span{
    background: url('/templates/moto/images/fullhd.png');
    width: 44px;
    height: 39px;
}

#slide2 .info_icon.slide_ico_4{
    bottom: -33px;
    right: 110px;
}

#slide2 .info_icon.slide_ico_4 span{
    background: url('/templates/moto/images/128.png');
    width: 76px;
    height: 34px;
    margin-top: 15px;
}

/* Слайд 1 */
#slide1 .info_icon.slide_ico_1{
    top: 87px;
    left: 4px;
}
#slide1 .info_icon.slide_ico_1 span{
    background: url('/templates/moto/images/circle.png');
    width: 53px;
    height: 42px;		
}

#slide1 .info_icon.slide_ico_2{
    top: 9px;
    right: 407px;
}

#slide1 .info_icon.slide_ico_2 span{
    background: url('/templates/moto/images/gensor.png');
    width: 17px;
    height: 37px;
    margin-top: 20px;
}

#slide1 .info_icon.slide_ico_3{
    bottom: 38px;
    left: 79px;
}

#slide1 .info_icon.slide_ico_3 span{
    background: url('/templates/moto/images/cowboy.png');
    width: 34px;
    height: 42px;
}

#slide1 .info_icon.slide_ico_4{
    bottom: 92px;
    right: 39px;
}

#slide1 .info_icon.slide_ico_4 span{
    background: url('/templates/moto/images/automatic.png');
    width: 58px;
    height: 29px;
    margin-top: 15px;
    margin-bottom: 10px;
}

/* Слайд 4 */
#slide4 .info_icon.slide_ico_1{
    top: 144px;
    left: -18px;
}

#slide4 .info_icon.slide_ico_1 span{
    background: url('/templates/moto/images/wheel.png');
    width: 52px;
    height: 46px;
}
#slide4 .info_icon.slide_ico_2{
    top: 17px;
    right: 353px;
}

#slide4 .info_icon.slide_ico_2 span{
    background: url('/templates/moto/images/play_icon.png');
    width: 45px;
    height: 46px;
}

#slide4 .info_icon.slide_ico_3{
    bottom: -20px;
    left: 52px;
}

#slide4 .info_icon.slide_ico_3 p{
   font-size: 11px;
}

#slide4 .info_icon.slide_ico_3 span{
    background: url('/templates/moto/images/time.png');
    width: 76px;
    height: 38px;
    margin-top: 15px;

}

#slide4 .info_icon.slide_ico_4{
    bottom: 408px;
    right: 7px;
}

#slide4 .info_icon.slide_ico_4 span{
    background: url('/templates/moto/images/ios-android.png');
    width: 61px;
    height: 41px;
}


#slide3 {
    top: 20px;
}

/* Навигация */
.slide_left{
    position: absolute;
    background: url('/templates/moto/images/ARROW_LEFT.png');
    width: 55px;
    height: 111px;
    top: 230px;
    left: 100px;
    cursor:pointer;
    background-size: 100%;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
}

.slide_right{
    position: absolute;
    background: url('/templates/moto/images/ARROW_RIGHT.png');
    width: 55px;
    height: 111px;
    top: 230px;
    right: 100px;
    cursor:pointer;
    background-size: 100%;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
}

.slide_right:hover{
    background-size: 100%!important;
    background: url('/templates/moto/images/ARROW_RIGHT_YELLOW.png');

    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
}

.slide_left:hover{
    background-size: 100% !important;
    background: url('/templates/moto/images/ARROW_LEFT_YELLOW.png');

    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
}


/* Команда Фоксай заголовок */
section.main h1.header{
    font-size: 48px;
    margin-bottom: 15px;
    font-family: bebas_neue_cyrillicregular;

}
/* Команда Фоксай фото 1  */

section.group  div.command img.photo_project_manager {
    width: 35%;
    height: 35%;
    border: 8px solid #1c1c1c;
    float: left;
    display: inline-block;
}

section.group  div.command{
    float: left;
    margin-bottom: 31px;
    width: 49%;
}

section.group  div.command h2.group_name{
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
    margin-top: -5px;
}


section.group  div.command hr.line_1{
    border: none;
    border-top: 1px solid #4e4e4e;
    width: 188px;
    margin-top: 5px;
    margin-bottom: 5px;
}

section.group  div.command p.mail{
    border-bottom: 1px solid #4e4e4e;
    font-size: 14px;
    display: inline-block;
    font-family: 'PT Sans', sans-serif;
    padding-bottom: 3px;
}

section.group  div.command p.group_info {
    font-size: 12px;
    line-height: 22px;
    font-family: 'PT Sans', sans-serif;

}

div.info {
    float:left;
    margin-left: 22px;
    margin-top: 3px;
}

/* Команда Фоксай фото 2  */
section.group div.command img.photo_filial_1{
    width: 35%;
    height: 35%;
    border: 8px solid #1c1c1c;
    float: left;
    display: inline-block;

}

/* Команда Фоксай фото 3  */
section.group div.command img.photo_manager_development{
    width: 35%;
    height: 35%;
    border: 8px solid #1c1c1c;
    float: left;
    display: inline-block;

}

/* Команда Фоксай фото 4  */
section.group div.command img.photo_filial_2{
    width: 35%;
    height: 35%;
    border: 8px solid #1c1c1c;
    float: left;
    display: inline-block;
}

/* Команда Фоксай фото 5  */
section.group div.command img.photo_it_director{
    width: 35%;
    height: 35%;
    border: 8px solid #1c1c1c;
    float: left;
    display: inline-block;
}


/* my */
#yoo-zoo.blog-sans .items div.teaser-item {
    padding: 0px;
    width: 50%;
    float: left;
}

#yoo-zoo.blog-sans .items{
    padding:0px;
    margin: 0px;
}
.yoo-zoo.blog-sans .items img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

#yoo-zoo.blog-sans .items div.pos-content .element-image {
    margin-bottom: 18px;
    float: left;
    width: 40%;
}

#yoo-zoo.blog-sans .items div.pos-content .element-itemname {
    float: left;
    clear: right;
    color: white;
    width: 50%;
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 28px;
    margin-top: -8px;
    margin-bottom: 0px;
}
#yoo-zoo.blog-sans .items  .element-text{
    float: left;
    clear: right;
    color: white;
    width: 50%;
    margin-left: 20px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 8px;
}

#yoo-zoo.blog-sans .items div.pos-content  .element-text:nth-of-type(3){
    border-bottom: 1px solid #888888 !important;
    padding-bottom: 10px;
}
#yoo-zoo.blog-sans .items div.pos-content .element {
    margin-bottom: 11px;
}

#yoo-zoo.blog-sans .items div.pos-content .element-email {
     float: left;
     clear: right;
     color: white;
     margin-left: 20px;
     box-sizing: border-box;
     font-size: 16px;
    border-bottom: 1px solid #888888;
    padding-bottom: 3px;
    -webkit-transition:border-bottom 0.4s;
    -moz-transition: border-bottom 0.4s;
    -o-transition: border-bottom 0.4s;
    transition: border-bottom 0.4s;
}
#yoo-zoo.blog-sans .items div.pos-content .element-email:hover {
    border-bottom: none;
    -webkit-transition:border-bottom 0.4s;
    -moz-transition: border-bottom 0.4s;
    -o-transition: border-bottom 0.4s;
    transition: border-bottom 0.4s;
}
#yoo-zoo.blog-sans .items div.teaser-item-bg{
    border-bottom: none;
}

@media(max-width: 1600px){
    #yoo-zoo.blog-sans .items div.teaser-item {
        padding: 0px;
        width: 100%;
        float: left;
    }
    #yoo-zoo.blog-sans .items div.pos-content .element-image {
        margin-bottom: 18px;
        float: left;
        width: 50%;
        box-sizing: border-box;
    }
    #yoo-zoo.blog-sans .items div.pos-content .element-text{
        width: 46%;
    }
}
/* КОНТЕНТ: СТАТИЧЕСКИЕ СТРАНИЦЫ */

.static_page{
    position: relative;
}
.static_page .static_page__image{
    border: 8px solid #1c1c1c;
    float: left;
    margin-right: 20px;
}

.static_page .static_page__text{
    font-family: 'PT Sans', sans-serif;
    color: #888888;
    margin-right: 40px;
}

.static_page .static_page__header{
    font-family: 'bebas_neue_cyrillicregular';
    font-size: 48px;
    margin-bottom: 15px;
}

.static_page .static_page__header2{
    font-family: 'bebas_neue_cyrillicregular';
    font-size: 34px;
    margin-bottom: 15px;
}


.static_page__top {
    float: left;
    margin-bottom: 30px;
}

.static_page__bottom {
    float: left;
    margin-bottom: 150px;
}


.static_page__close{
    position: absolute;
    background: url('/templates/moto/images/close.png');
    width: 19px;
    height: 19px;
    right: 0px;
    top: 5px;
    cursor:pointer;
    z-index: 1000;
}

.static_page__close:hover{
    background: url('/templates/moto/images/close_orange.png');
}

/* Как поставить? */

section.main div.video_moto img.photo_video_moto {
    width: 80%;
    height: 80%;
    border: 8px solid #1c1c1c;
}


section.main div.installation_scheme_1 img.photo_installation_scheme_1 {
    width: 80%;
    height: 80%;
    border: 8px solid #1c1c1c;

}

section.main div.video_scooter img.photo_video_scooter {
    width: 80%;
    height: 80%;
    border: 8px solid #1c1c1c;

}

section.main div.installation_scheme_2 img.photo_installation_scheme_2 {
    width: 80%;
    height: 80%;
    border: 8px solid #1c1c1c;

}

div.static_page div.inst_line_1, div.static_page div.inst_line_2{
    float: left;
    width: 100%;
}

section.main div.video_moto, section.main div.video_scooter,
section.main div.installation_scheme_1,
section.main div.installation_scheme_2 {
    width: 49%;
    color: #ffffff;
    float: left;
}

section.main div.video_moto {
    margin-bottom:40px;
}

h1.header_question{
    font-size: 48px;
    font-family: 'bebas_neue_cyrillicregular';
    margin-bottom: 5px;
}


section.main div.static_page p.installation_center{
        color: #b88717;
        margin-top: 25px;
        border-bottom: 1px solid #ffffff;
        font-size:16px;
        clear:both;
        padding-bottom: 5px;
    -webkit-transition:border-bottom 0.4s;
    -moz-transition: border-bottom 0.4s;
    -o-transition: border-bottom 0.4s;
    transition: border-bottom 0.4s;


}

section.main div.static_page p.installation_center:hover{
    border-bottom: none;
    padding-bottom: 6px;

}

div.static_page div.inst_line_1 h2.string_above_photo, div.static_page div.inst_line_2 h2.string_above_photo {
    font-size: 28px;
    font-family: 'bebas_neue_cyrillicregular';
    margin-bottom: 10px;
}

div.static_page p.text_question {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 45px;
    color: #888888;
    margin-right: 40px;
}
div.static_page span.string_under_photo{
    display:block;
    margin-top: 10px;
    font-size: 18px;
}

div.static_page div.video_scooter span.string_under_photo{
    margin-bottom: 59px;
}


/*Блок Задать вопрос*/
 section.question div.question_block{
     width: 633px;
     background: black;
     margin: 0 auto;
     height: 630px;
 }

section.question div.question_block form input, section.question div.question_block form textarea{
    display: block;
    float: left;
    background: none;
    border: 1px solid #1c1c1c;
    width: 316px;
    height: 47px;
    color: white;
    padding: 15px;
    box-sizing: border-box;
 }

section.question div.question_block form textarea{
    height: 190px;
}


section.question div.question_block h1{
    font-size: 38px;
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 42px;
    padding-top: 42px;
    margin-bottom: 51px;
}

section.question div.question_block  input.send{
    display: block;
    float: left;
    background: none;
    border: 1px solid #1c1c1c;
    width: 148px;
    height: 58px;
    color: #ac8019;
    font-size: 18px;
    margin-top: 28px;
    margin-left: 164px;
}

section.question div.question_block  input.send:hover{
    cursor: pointer;
    border: 1px solid #ac8019 !important;
}



section.question div.question_block div.question_name span,
section.question div.question_block div.question_email span,
section.question div.question_block div.question_text span{
    font-size: 16px;
    font-weight: 400;
    color: #5b5b5b;
    display: block;
    float: left;
    width: 123px;
    margin-left: 41px;
    text-align: left;
    line-height: 44px;
}

section.question div.question_block div.question_name,
section.question div.question_block div.question_email{
    margin-bottom: 32px;
    float: left;
    clear: both;
}

section.question div.question_block div.close{
    float: right;
    width: 19px;
    height: 19px;
    margin-right: 24px;
    margin-top: 19px;
    background: url("/templates/moto/images/close.png");

}

section.question div.question_block div.close:hover{
    background: url("/templates/moto/images/close_orange.png");
    cursor: pointer;
}

/*Блок Заказать установку*/
section.order_install div.order_install_block{
    width: 633px;
    background: black;
    margin: 0 auto;
    height: 500px;
}

section.order_install div.order_install_block form input, section.order_install div.order_install_block form textarea{
    display: block;
    float: left;
    background: none;
    border: 1px solid #1c1c1c;
    width: 316px;
    height: 47px;
    color: white;
    padding: 15px;
    box-sizing: border-box;
}

section.order_install div.order_install_block form textarea{
    height: 190px;
}


section.order_install div.order_install_block h1{
    font-size: 38px;
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 42px;
    padding-top: 42px;
    margin-bottom: 51px;
}

section.order_install div.order_install_block  input.send{
    display: block;
    float: left;
    background: none;
    border: 1px solid #1c1c1c;
    width: 148px;
    height: 58px;
    color: #ac8019;
    font-size: 18px;
    margin-top: 28px;
    margin-left: 164px;
}

section.order_install div.order_install_block  input.send:hover{
    cursor: pointer;
    border: 1px solid #ac8019 !important;
}



section.order_install div.order_install_block div.order_install_name span,
section.order_install div.order_install_block div.order_install_email span,
section.order_install div.order_install_block div.order_install_text span{
    font-size: 16px;
    font-weight: 400;
    color: #5b5b5b;
    display: block;
    float: left;
    width: 123px;
    margin-left: 41px;
    text-align: left;
    line-height: 44px;
}

section.order_install div.order_install_block div.order_install_text{
    margin-bottom: 32px;
    float: left;
    clear: both;
}

section.order_install div.order_install_block div.close{
    float: right;
    width: 19px;
    height: 19px;
    margin-right: 24px;
    margin-top: 19px;
    background: url("/templates/moto/images/close.png");

}

section.order_install div.order_install_block div.close:hover{
    background: url("/templates/moto/images/close_orange.png");
    cursor: pointer;
}



/*Страница Контакты*/
section.contacts{
    margin-bottom: 28px;
}
section.contacts div#map{
    width: 49%;
    height: 550px;
    border: 8px solid #1c1c1c;
    float: left;
    box-sizing: border-box;
}
@media (max-width: 1380px) {
    section.contacts div#map{
        height: 350px;
    }
}

section.contacts div.contacts_info {
    width: 49%;
    float: left;
    box-sizing: border-box;
    margin-left: 5px;
}
section.contacts div.contacts_info p{
    font-size: 18px;
    margin-bottom: 15px;
    margin-left: 15px;
    color: #969292;
    clear: both;
}

section.contacts div.contacts_info p span.string_contacts_info_2{
    font-size: 18px;
    color: #ffffff;


}

section.contacts div.contacts_info p span.string_contacts_info_1{
    margin-right: 6px;
    width: 85px;
    text-align: left;
    display: inline-block;
}

section.contacts h1.contacts_header{
    font-family: 'bebas_neue_cyrillicregular';
    font-size: 48px;
    margin-bottom: 30px;
    margin-left: 15px;
    float: left;
}




/* МЕДИА: 1600 */
@media (min-width:1600px) {
    div.static_page div.inst_line_1, div.static_page div.inst_line_2{
        float: left;
        width: 49%;
    }
    section.main div.item-page{
        margin-bottom: 20px;
    }
}


@media (max-width:1620px) {
    /* КОНТЕНТ: СЛАЙДЕР*/
    .slide_right{
        right:-20px;
    }
    .slide_left{
        left:-20px;
    }
}

@media (max-width:1580px) {
    /* КОНТЕНТ: СЛАЙДЕР*/
    .slide_right{
        right:0px;
    }
    .slide_left{
        left:0px;
    }
}
/* МЕДИА: 1600 */
@media (max-width:1599px) {
    /*  СЕКЦИЯ: Футер */
    section.icons .nav_bottom li.icon_wrap_1{
        width:23%;
    }
    section.icons .nav_bottom li.icon_wrap_2 {
        width:22%;
    }
    section.icons .nav_bottom li.icon_wrap_3 {
        width:19%;
    }
    section.icons .nav_bottom li.icon_wrap_4 {
        width:18%;
    }
    section.icons .nav_bottom li.icon_wrap_5 {
        width:16%;
    }

    section.icons .nav_bottom li.icon_wrap_5 .icon_wrap{
        float: right;
    }

    section.icons .nav_bottom li.icon_wrap_5 h4{
        float: right;
        margin-right: 20px;
    }

    .nav_bottom ul li h4 {
        font-size: 27px;
    }

    section.main div.item-page{
        margin-bottom: 20px;
    }



}


/* Медиа 1440*/
@media (max-width:1439px) {



    /* Слайдер */
    .info_icon{
        width:75px;
        height:75px;
        margin: 8px auto 5px;
    }
    .info_icon span{
        background-size: 100% !important;
    }
    main {
        margin: -250px 300px 0px 300px;
	    right: 0px;
		left: 0px;
    }
    .slide_right{
        right:-40px;
        top: 160px;
    }
    .slide_left{
        left:-40px;
        top: 160px;
    }


    section.menu_bottom nav.nav-left a{
        padding-bottom: 12px;
    }


    .info_icon div {
        left: 75px;
        width: 0px;
        min-height: 50px;
        position: absolute;
        top: 0px;
        text-align: left;
        padding: 10px 0px;
        border: none;
        overflow: hidden;
        font-size: 12px;
    }

    #slide4 .info_icon div {
        left: 80px;
    }

    .info_icon:hover div{
        width: 250px;
    }

    .slidecontent img {
        width: 400px;
    }
    .slidecontent {
        width: 400px;
    }

    #slide3 img{
        margin-top: 60px;
    }

    main .slider {
        position: relative;
        top: 0px;
    }

    .info_icon p {
        font-size: 12px;
        line-height: 12px;
    }

    #slide4 .info_icon p {
        font-size: 11px;
    }

    /* Слайд 3 */
    #slide3 .info_icon.slide_ico_1{
        top: 22px;
        left: 69px;
    }

    #slide3 .info_icon.slide_ico_1 span{
        background: url('/templates/moto/images/enginner.png');
        width: 22px;
        height: 28px;
    }
    #slide3 .info_icon.slide_ico_2{
        top: 76px;
        right: -1px;
    }

    #slide3 .info_icon.slide_ico_2 span{
        background: url('/templates/moto/images/microphone.png');
        width: 26px;
        margin-top: 10px;
        height: 28px;
        margin-bottom: 5px;
    }

    #slide3 .info_icon.slide_ico_3{
        bottom: 7px;
        left: -28px;
    }

    #slide3 .info_icon.slide_ico_3 span{
        background: url('/templates/moto/images/water.png');
        width: 27px;
        height: 28px;
    }
    #slide4 .info_icon.slide_ico_3 p {
        font-size: 10px;
    }

    #slide3 .info_icon.slide_ico_4{
        bottom: 17px;
        right: -52px;
    }

    #slide3 .info_icon.slide_ico_4 span{
        background: url('/templates/moto/images/usb.png');
        width: 32px;
        height: 30px;
    }

    /* Слайд 2 */
    #slide2 .info_icon.slide_ico_1{
        top: 39px;
        left: -41px;
    }

    #slide2 .info_icon.slide_ico_1 span{
        background: url('/templates/moto/images/wi-fi.png');
        width: 46px;
        height: 33px;
        margin-bottom: 0px;
    }
    #slide2 .info_icon.slide_ico_2 {
        top: 89px;
        right: -52px;
    }

    #slide2 .info_icon.slide_ico_2 span{
        background: url('/templates/moto/images/32gb.png');
        width: 50px;
        height: 28px;

    }

    #slide2 .info_icon.slide_ico_3{
        bottom: 33px;
        left: -3px;
    }

    #slide2 .info_icon.slide_ico_3 span{
        background: url('/templates/moto/images/fullhd.png');
        width: 32px;
        height: 28px;
    }

    #slide2 .info_icon.slide_ico_4{
        bottom: -32px;
        right: 32px;
    }

    #slide2 .info_icon.slide_ico_4 span{
        background: url('/templates/moto/images/128.png');
        width: 54px;
        height: 24px;
        margin-top: 11px;
    }

    /* Слайд 1 */
    #slide1 .info_icon.slide_ico_1{
        top: 44px;
        left: -32px;
    }

    #slide1 .info_icon.slide_ico_1 span{
        background: url('/templates/moto/images/circle.png');
        width: 42px;
        height: 26px;
    }

    #slide1 .info_icon.slide_ico_2{
        top: -10px;
        right: 256px;
    }

    #slide1 .info_icon.slide_ico_2 span{
        background: url('/templates/moto/images/gensor.png');
        width: 15px;
        height: 32px;
        margin-top: 10px;
        margin-bottom: 9px;
    }

    #slide1 .info_icon.slide_ico_3{
        bottom: 14px;
        left: 21px;
    }

    #slide1 .info_icon.slide_ico_3 span{
        background: url('/templates/moto/images/cowboy.png');
        width: 24px;
        height: 29px;
    }

    #slide1 .info_icon.slide_ico_4{
        bottom: 52px;
        right: -7px;
    }

    #slide1 .info_icon.slide_ico_4 span{
        background: url('/templates/moto/images/automatic.png');
        width: 46px;
        height: 23px;
        margin-top: 13px;
        margin-bottom: 6px;
    }

    /* Слайд 4 */
    #slide4 .info_icon.slide_ico_1{
        top: 66px;
        left: -29px;
    }
    #slide4 .info_icon.slide_ico_1 span{
        background: url('/templates/moto/images/wheel.png');
        width: 41px;
        height: 39px;
        margin-top: 5px;
    }
    #slide4 .info_icon.slide_ico_2 {
        top: -12px;
        right: 216px;
    }

    #slide4 .info_icon.slide_ico_2 span{
        width: 32px;
        height: 30px;
        margin-top: 5px;
    }

    #slide4 .info_icon.slide_ico_3{
        bottom: -37px;
        left: 10px;
        width: 80px;
        height: 80px;
    }

    #slide4 .info_icon.slide_ico_3 span{
        background: url('/templates/moto/images/time.png');
        width: 58px;
        height: 27px;
        margin-top: 10px;
        margin-bottom: 3px;

    }

    #slide4 .info_icon.slide_ico_4{
        bottom: 247px;
        right: -17px;
    }

    #slide4 .info_icon.slide_ico_4 span{
        background: url('/templates/moto/images/ios-android.png');
        width: 52px;
        height: 30px;
    }


    section.icons .icon_wrap {
        width: 48px;
        height: 48px;
    }

    section.icons nav.nav_bottom .icon_wrap span {
        font-size: 24px;
        margin-top: 11px;
    }
    .nav_bottom ul li h4 {
        padding-top: 6px;
        padding-left: 16px;
    }

    section.icons nav.nav_bottom li.icon_wrap_3 .icon_wrap span {
        margin-top: 16px;
        width: 32px;
        background-size: 100%;
        height: 18px;
    }

    section.icons nav.nav_bottom li.icon_wrap_5 .icon_wrap span {
        margin-top: 15px;
        background: url('../images/moto_icon.png');
        width: 37px;
        height: 19px;
        background-size: 100%;
    }

    .nav_bottom ul li h4 {
        font-size: 18px;
        line-height: 20px;
    }

    .slide_right{
        right:40px;
        top: 160px;
    }
    .slide_left{
        left:40px;
        top: 160px;
    }

    /* Команда Фоксай*/

    section.group div.command  {
        width: 100%;
    }

    /* Регистратор или экшн камера */

    section.main div.item-page div.static_page  h2.static_page__header {
        font-size: 34px;
    }

    section.main div.item-page .static_page__bottom h3.static_page__header2 {
        font-size: 28px;
    }

    section.icons{
        bottom:66px;
    }

}
/*Медиа 1370*/

@media (max-width:1370px) {
    .slide_right{
        right:80px;
        top: 195px;
        background-size: 100%;
        width: 27px;
        height: 55px;
        background: url('/templates/moto/images/ARROW_RIGHT_SMALL.png');
    }

    .slide_left{
        left:80px;
        top: 195px;
        background-size: 100%;
        width: 27px;
        height: 55px;
        background: url('/templates/moto/images/ARROW_LEFT_SMALL.png');
    }

    .slide_left:hover{
        background: url('/templates/moto/images/ARROW_LEFT_YELLOW_SMALL.png');
    }

    .slide_right:hover{
        background: url('/templates/moto/images/ARROW_RIGHT_YELLOW_SMALL.png');
    }

        #slide4 {
        top: 30px;
    }
    #slide3 {
        top: -10px;
    }

}


/* МЕДИА: 1280 */

@media (max-width:1280px) {
    /*  СЕКЦИЯ: Логотип */
    section.logo span{
        width: 180px;
        height: 67px;
    }



    /*  СЕКЦИЯ: Меню */
    section.menu {
        left: 230px;
    }

    section.menu a{
        font-size: 14px;
    }

    /*  СЕКЦИЯ: Описание */

    section.info {
        top: 120px;
    }

    section.info p{
        font-size: 14px;
    }

    section.info h1 {
        font-size: 18px;
        line-height: 26px;
    }
    /*  СЕКЦИЯ: Футер */
    section.icons .nav_bottom li.icon_wrap_1{
        width:24%;
    }
    section.icons .nav_bottom li.icon_wrap_2 {
        width:20%;
    }
    section.icons .nav_bottom li.icon_wrap_3 {
        width:18%;
    }
    section.icons .nav_bottom li.icon_wrap_4 {
        width:20%;
    }
    section.icons .nav_bottom li.icon_wrap_5 {
        width:17%;
    }

    section.icons .nav_bottom li.icon_wrap_5 .icon_wrap{
        float: right;
    }

    section.icons .nav_bottom li.icon_wrap_5 h4{
        float: right;
        margin-right: 20px;
    }

    /* Команда Фоксай фото */
    section.group div.command  {
        width: 100%;
    }


    /* СЕКЦИЯ: ФУТЕР*/
    section.menu_bottom nav.nav-left li.list_dot {
        margin-left: 10px;
    }

    section.menu_bottom nav.nav-left li.list_dot:before {
        margin-right: 10px;
    }

    section.info {
        left: 40px;
        animation: SlideInfoLeftSmall 1s;
        -webkit-animation: SlideInfoLeftSmall 1s;
    }

    /* СЕКЦИЯ: МЕНЮ */
    section.menu{
        animation: SlideLeftMenuSmall 1s;
        -webkit-animation: SlideLeftMenuSmall 1s;
    }

    /* Контент: слайды*/
    .slide_right{
        right:40px;
        top: 195px;
        background-size: 100%;
        width: 27px;
        height: 55px;
        background: url('/templates/moto/images/ARROW_RIGHT_SMALL.png');
    }

    .slide_left{
        left:40px;
        top: 195px;
        background-size: 100%;
        width: 27px;
        height: 55px;
        background: url('/templates/moto/images/ARROW_LEFT_SMALL.png');
    }

    #slide3 {
        left: 10px;
    }

    /* СЕКЦИЯ заказ */
    section.order {
        padding: 15px 0px 15px 0px;
    }

    section.order form {
        padding: 15px 30px 0px 30px;
    }

    section.order .order-header {
        padding: 0px 30px 20px 30px;
    }
    section.group div.command  {
        width: 100%;
    }



    /* Регистратор или экшн камера */

    section.main div.item-page div.static_page  h2.static_page__header {
        font-size: 30px;
        margin-bottom: 10px;
    }

    section.main div.item-page .static_page__bottom h3.static_page__header2 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    section.main div.item-page div.static_page__top {
        margin-bottom: 3px;
    }

    section.main div.item-page{
        margin-bottom: 20px;
    }

    /* Как поставить?*/
    section.main div.video_moto,
    section.main div.video_scooter,
    section.main div.installation_scheme_1,
    section.main div.installation_scheme_2{
        width: 49%;
    }

    /*Блок Задать вопрос*/

    section.question div.question_block h1 {
        font-size: 24px;
        margin-bottom: 21px;
    }

    section.question div.question_block{
        width: 603px;
        height: 400px;
        background: black;
    }

    section.question div.question_block form input{
        width: 286px;
        height: 33px;
    }
    section.question div.question_block form textarea{
        width: 286px;
        height: 80px;
    }

    ection.question div.question_block input.send {
        height: 40px;
        padding: 8px;
    }

    section.question div.question_block div.question_name,
    section.question div.question_block div.question_email{
        margin-bottom: 20px;
    }

    section.question div.question_block div.question_name span, section.question div.question_block div.question_email span, section.question div.question_block div.question_text span{
        line-height: 33px;
    }

    section.order .order-header p {
        margin-top: 10px;
    }
    section.order form input {
        margin: 0px auto 10px;
    }



    /* Блок :: Заказать установку */

    section.order_install div.order_install_block h1 {
        font-size: 24px;
        margin-bottom: 21px;
    }

    section.order_install div.order_install_block{
        width: 603px;
        height: 400px;
        background: black;
    }

    section.order_install div.order_install_block form input{
        width: 286px;
        height: 33px;
    }
    section.order_install div.order_install_block form textarea{
        width: 286px;
        height: 80px;
    }

    ection.order_install div.order_install_block input.send {
        height: 40px;
        padding: 8px;
    }

    section.order_install div.order_install_block div.order_install_text{
        margin-bottom: 20px;

    }

    section.order_install div.order_install_block div.order_install_text span{
        line-height: 33px;
    }

    section.order_install .order-header p {
        margin-top: 10px;
    }
    section.order_install form input {
        margin: 0px auto 10px;
    }


    /*Страница Контакты*/

    section.contacts h1.contacts_header {
        font-size: 38px;
        margin-bottom: 10px;
    }


}

@media (max-width:1600px) {
    /*Страница Контакты*/
    section.contacts div#map{
       height: 400px;
    }
}
/* МЕДИА: 1180 */
@media (max-width:1180px) {
    /* Контент: слайды*/
    .slide_right{
        right:-40px;

    }
    .slide_left{
        left:-40px;
    }

    /*Страница Контакты*/
    section.contacts div#map{
       height: 300px;
    }
}



/* МЕДИА: 980 */
@media (max-width:980px) {
    /*  СЕКЦИЯ: Меню */
    section.menu .nav-right {
        float: left;
        margin-top: 15px;
        margin-left: 64px;
    }
    /*  СЕКЦИЯ: Заказ */
    section.order {
        position: fixed;
        top: 104px;
    }
    /*  СЕКЦИЯ: Футер */
    section.icons .nav_bottom li.icon_wrap_1{
        width:23%;
    }
    section.icons .nav_bottom li.icon_wrap_2 {
        width:19%;
    }
    section.icons .nav_bottom li.icon_wrap_3 {
        width:17%;
    }
    section.icons .nav_bottom li.icon_wrap_4 {
        width:19%;
    }
    section.icons .nav_bottom li.icon_wrap_5 {
        width:21%;
    }
    .nav_bottom ul li h4 {
        font-size: 17px;
    }

    section.icons .nav_bottom li.icon_wrap_5 .icon_wrap{
        float: right;
    }

    section.icons .nav_bottom li.icon_wrap_5 h4{
        float: right;
        margin-right: 20px;
    }
}



/* МЕДИА: 1370 */
@media (min-width:1370px) {
    /* Анимация заказа */
    section.order:hover{
        right:100px;
        top:160px;
        padding: 60px 0px 30px 0px;
        border: 1px solid #1c1c1c;
		background: #101010;
        background: rgba(0,0,0,0.8);
        z-index: 200;


        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;

    }

    section.order:hover form input{
        width:300px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    section.order:hover form input[type=submit]{
        width:300px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    section.order:hover .order-header{
        padding: 0px 60px 30px 60px;

        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    section.order:hover form{
        padding: 30px 60px 30px 60px;

        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    section.order:hover form p {
        font-size: 14px;

        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
}

@media (min-width:1580px) {
    #slide1 {
        top: -20px;
    }
    #slide2 {
        top: -40px;
    }
}

/* Анимация */

@-webkit-keyframes FadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes ToCenter{
    from {

    }
    to {
        right: 100px;
        top: 160px;
        padding: 60px 0px 30px 0px;
        border: 1px solid #1c1c1c;
		background: #101010;
        background: rgba(0,0,0,0.8);
        z-index: 200;
    }
}


/* joomla */
.page-header{
    display: none;
}


/* modbox */
.modbox_content{
    z-index: 10000;
    position: relative !important;
    margin: 100px;
}

.modbox_back{
	background:#020202;
    z-index: 1000;
    position: absolute;

}


.load{
    background: url('/templates/moto/images/loading-squares.gif');
    position: fixed;
    left:50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -32px;
    z-index: 10000;
    width: 64px;
    height: 64px;
}


/* gallery box */
#lightbox-close{
    background: url('/templates/moto/images/close.png');
    top: -24px;
    right: -25px;
    width: 19px;
    height: 19px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#lightbox-close:hover{
    background: url('/templates/moto/images/close_orange.png');
-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#lightbox-content{
    border: 8px solid #1c1c1c;
}
#lightbox-outer{
    box-shadow: none;
}

#lightbox-title.lightbox-title-float{
    background: none;
}

#lightbox-title.lightbox-title-float{
    color: #888888;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
}

#lightbox-overlay{
	background: #020202;
    background: rgba(0,0,0,0.9) !important;
}

#lightbox-left-ico{
    background: url('/templates/moto/images/ARROW_LEFT_SMALL.png');
    width: 27px;
    height: 54px;
}


#lightbox-right-ico{
    background: url('/templates/moto/images/ARROW_RIGHT_SMALL.png');
    width: 27px;
    height: 54px;
}

#lightbox-left {
    left: -100px;
}

#lightbox-right {
    right: -100px;
}

#lightbox-left span {
    left: 30px !important;
}

#lightbox-right span {
    right: 30px !important;
    left: auto;
}


/*
    Установочные центры
*/

#yoo-zoo.blog-noble .items div.pos-date{
    display: none;
}

#yoo-zoo .items div.teaser-item-bg{
    background: none;
}

#yoo-zoo.blog-noble .element-text{
    color:white;
    clear: right;
}

#yoo-zoo.blog-noble .items div.media-left {
    width: 100%;
}

#yoo-zoo.blog-noble .items div.pos-media .element-googlemaps {
    margin-bottom: 12px;
    width: 65%;
    float: left;
    margin-right: 40px;
}
@media (max-width: 1600px) {
    #yoo-zoo.blog-noble .items div.pos-media .element-googlemaps {
        width: 50%;
        margin-right: 20px;
    }
}
@media (max-width: 1380px) {
	#yoo-zoo.blog-noble .items div.pos-media .element-googlemaps .googlemaps{
		height:250px !important;
	}
}
.yoo-zoo h3{
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #888888;
}

#yoo-zoo .details h1.title{
    color: white;
    letter-spacing: 0px;
    font-size: 48px;
}

.adress__make_order {
    color: white;
    margin-top: 40px !important;
    display: block;
    float: left;
    padding: 8px 10px !important;
    background: none;
    border: 1px solid #888888;
    margin: 0px auto 20px;
    box-sizing: border-box;
    text-align: center;
    margin-top: 60px !important;
    font-size: 18px;
    color: #ac8019;
	width: 180px;
    cursor: pointer;
	height: 56px;
	line-height: 42px;	

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.adress__make_order:hover {
    border: 1px solid #ac8019;
}

a[data-lightbox] {
    display: block;
}

.active_link{
    color: #ac8019 !important;
    border-bottom: none !important;
}

.active_link .icon_wrap{
	border:1px solid white !important;
}

.active_link h4{
    color: #ac8019 !important;
}

.zoo-category-list .active_link{
    border-bottom: 1px solid #ac8019 !important;
}

section.contacts{
	position:relative;
}